
<!DOCTYPE html>
<html>
    <head>
        <title>Canvas</title>
        <!--Ryan Gordon - G00326349 - Graphics programming -->

        <style type="text/css">
        body {
         background-color: white;
        }
        </style>
    </head>

    <body>

        <canvas id="canvas-for-ball" width="700" height="500" style="border:1px solid #000000;">></canvas>


        <!-- Start of the JS -->
        <script type="text/javascript">
        // Gets a handle to the element with id canvasOne.
        var canvas = document.getElementById("canvas-for-ball");
        // Get a 2D context for the canvas.
        var ctx = canvas.getContext("2d");
        /*
        //Define starting positions
        //Test these definitions in the broswer console
        var xpos = 100;
        var ypos = 100;
        var radius = 100;
        
        function increasePosition(byHowMuchX, byHowMuchY){
            xpos = xpos + byHowMuchX;
            ypos = ypos + byHowMuchY;

        }
        
        
        code from earlier exercises 1-4
        */

        //used to clear the timeout 
        var pizzaDraw;
        //a function which turns degrees into radians
        //radians are more useful when drawing with canvas
        //however i am used to working with degrees 
        
        function toRadians(deg) {
        return deg * Math.PI / 180
        }

        
        var thePizza= {
            name: "PizzaMcPizzaFace"
            , xpos: canvas.width/2
            , ypos: canvas.height/2
            , radius:100
            , startPos: 0
            , endPos: 45
            , slices: 0
            , pizzaDraw
            , increasePosition: function(byHowMuchX, byHowMuchY) {
            this.xpos = this.xpos + byHowMuchX;
            this.ypos = this.ypos + byHowMuchY;
        }
        , resize: function(r) {
            this.radius = this.radius + r;
            this.radius = this.radius + r;
        }
        , draw: function() {
            console.log("\n"+this.slices);
            //6 because slices is 0based 0-6
            if(this.slices == 6){
            //Clear the interval when we have enough slices, we are not gluttons!
                clearInterval(this.pizzaDraw);
            }
            //Draw a sector that is 1/8 of a full circle
            //stroke and lineto commands is used to show the division between the slices
            ctx.beginPath();
            ctx.moveTo(this.xpos, this.ypos);
            ctx.arc(this.xpos, this.ypos, this.radius,toRadians(this.startPos),toRadians(this.endPos));
            ctx.fillStyle = '#FEFFA2';
            ctx.lineTo(this.xpos,this.ypos);
            ctx.fill();
            ctx.strokeStyle = 'black';
            ctx.stroke();
            ctx.closePath();
            
            //Log this to user
            console.log("Drawing ball at " +this.xpos+this.ypos);
            console.log("Incrementing the pos"+this.startPos);
            this.startPos= this.startPos + 45;
            this.endPos= this.endPos + 45;
            console.log("pos"+this.startPos);
            this.slices++;
        }
        , makePizza: function() {
            //Draw a sector that is 1/8 of a full circle
            this.pizzaDraw =setInterval(function(){ thePizza.draw() }, 3000);
            //instead of using a set timeout to stop the setInterval
            //i have opted to have a object literal slices
            //when slices is greater than desired slices no more will be drawn
            
            //Draw crust. This happens before any slices
            ctx.beginPath();
            ctx.arc(thePizza.xpos, thePizza.ypos, (thePizza.radius+5),0,2 * Math.PI);
            ctx.fillStyle = '#8B4513';
            ctx.fill();
        }
        };
        //Starts the creation of the pizza drawing slices every 3s onto a crust
        thePizza.makePizza();

        </script>
    </body>
    </html>