<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

    </style>
</head>

<body>
    <script src="js/three.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <script type="text/javascript">
        //instantiate the scene
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(100, window.innerWidth / window.innerHeight, 4, 1000);
        //set initial position of the camera
        camera.position.set(75, 125, 300);
        camera.lookAt(scene.position);
        //set up the renderer and initialise its size
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);


        var sphereGeometry = new THREE.SphereGeometry(14, 20, 20);
        //this is the material that will encompass the shape
        var meshMaterial = new THREE.MeshLambertMaterial({
            color: 0xFF9900,
            wireframe: false
        });
        //construct the sphere from the pieces we have and add to the scene
        var sphere = new THREE.Mesh(sphereGeometry, meshMaterial);
        scene.add(sphere);

        //Advanced 3: Wireframe and solid colour
        var geo = new THREE.EdgesGeometry(sphere.geometry); // or WireframeGeometry
        var mat = new THREE.LineBasicMaterial({
            color: 0x0000ff,
            linewidth: 2

        });
        var wireframe = new THREE.LineSegments(geo, mat);
        sphere.add(wireframe);


        camera.position.z = 200;
        // add subtle ambient lighting to the scene
        var ambientLight = new THREE.AmbientLight(0x0c0c0c);
        scene.add(ambientLight);
        // add spotlight for the shadows to the scene
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(100, 100, 100);
        spotLight.castShadow = true;
        scene.add(spotLight);


        // Advanced 2: Set up plane
        //
        var geometry = new THREE.PlaneGeometry(250, 300, 100);
        var material = new THREE.MeshBasicMaterial({
            color: 0x0000ff
        });


        var plane = new THREE.Mesh(geometry, material);
        plane.position.set(75, 100, -10);
        //default false
        plane.receiveShadow = true;
        scene.add(plane);


        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        //camera helper which shows the path of the spotlight 
        var helper = new THREE.CameraHelper(spotLight.shadow.camera);
        scene.add(helper);

        var frustum = new THREE.Frustum();
        var cameraViewProjectionMatrix = new THREE.Matrix4();



        document.body.appendChild(renderer.domElement);

        //renderDirection used to change velocity of the shape
        var renderDirection = 0;
        var render = function() {
            requestAnimationFrame(render); //requestAnimationFrame will keeps a 60 FPS rendering but will pause when we leave page

            /*This rotates the sphere I have omitted it to give free flight
            //Sphere rotation
            sphere.rotateX(Math.PI / 180);
            sphere.rotateY(Math.PI / 180);

            */

            /* Some cool stuff can be done with this chunk of code
            *  this uses the camera set above to check whether the object is in frame
            * when it leaves frustum.intersectsObject will return false
            
            camera.updateMatrixWorld(); // make sure the camera matrix is updated
            camera.matrixWorldInverse.getInverse(camera.matrixWorld);
            cameraViewProjectionMatrix.multiplyMatrices(camera.projectionMatrix, camera.matrixWorldInverse);
            frustum.setFromMatrix(cameraViewProjectionMatrix);

            console.log(frustum.intersectsObject(sphere));
            */
            sphere.translateX(renderDirection); //add motion to the shape equal to renderDirection

            //console.log(sphere.position.x); //log where on the x axis the shape is
            renderer.render(scene, camera); //run the rendering function
        };

        render();
        //jQuery keypresses used for controlling functions
        //movement , color changes and more are controlled by jQuery
        $(document.body).on('keydown', function(e) {
            console.log(e.which);
            switch (e.which) {
                // key code for left arrow
                //when left key pressed negative velocity added to shape
                case 37:
                    console.log('left arrow key pressed!');
                    renderDirection = renderDirection - 1;
                    console.log('X velocity now ' + renderDirection);
                    break;

                    //when left key pressed positive velocity added to shape
                case 39:
                    console.log('right arrow key pressed!');
                    renderDirection += 1;
                    console.log('X velocity now ' + renderDirection);
                    break;
                    // key code for up arrow
                    //when up key pressed camera moved further away from shape
                case 38:
                    console.log('up arrow key pressed!');
                    camera.position.z = camera.position.z + 2;
                    console.log('Camera Zoomed. Camera Now:' + camera.position.z);
                    break;

                    // key code for down arrow
                    //when up key pressed camera moved closer to shape
                case 40:
                    console.log('down arrow key pressed!');
                    camera.position.z = camera.position.z - 2;
                    console.log('Camera Zoomed. Camera Now:' + camera.position.z);
                    break;

                    //Advanced Exercise 1: Change colours
                    // key code for 'a'
                    //when 'a' key pressed a colour is applied
                case 65:
                    meshMaterial.color.setHex(0x0000FF);
                    break;

                case 83:
                    meshMaterial.color.setHex(0xFF3333);
                    break;
                    // key code for 'a'
                    //when 'a' key pressed a colour is applied
                case 68:
                    meshMaterial.color.setHex(0x00FFFF);
                    break;
            }
        });
    </script>
</body>

</html>