<!DOCTYPE html>
<html>

<head>
    <title>D3.js Demo</title>
    <meta charset="UTF-8">
    <style type="text/css">
        .axis--x path {
            display: none;
        }
        
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <script type="text/javascript">
        function plotCurrencyData(data) {
            //set the margins for the chart
            var margin = {
                    top: 50,
                    right: 50,
                    bottom: 50,
                    left: 50
                },
                width = 900 - margin.left - margin.right,
                height = 670 - margin.top - margin.bottom;

            //append the width and height values we set to the SVG element
            var svg = d3.select('body')
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                //apple a tranform for the SVG
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            //time format that we are using in the chart    
            var parseTime = d3.timeParse("%d/%m/%Y");
            //parse each time variable into a format we can use
            data.forEach(function(d) {
                d.date = parseTime(d["Date"]);
                d.close = +d["GBP/EUR"];
            });

            //contruct y and apply its values and range
            //range will be the closing price of exchange rate
            var y = d3.scaleLinear()
                .domain(d3.extent(data, function(d) {
                    return d.close;
                }))
                .range([height, 0]);
            //construct x and apply its value and range 
            //range will be the dates 
            var x = d3.scaleTime()
                .domain(d3.extent(data, function(d) {
                    return d.date;
                }))
                .range([0, width]);

            //apply yAxis to chart and specify tick count
            var yAxis = d3.axisLeft(y)
                .ticks(20)
                //apply xAxis to chart and specify tick count
            var xAxis = d3.axisBottom(x)
                .ticks(20)
                //apply valueline to chart; valueline will combine x and y values for each entry
                //using these values it will place a marker on the corresponding x and y values for each entry
            var valueline = d3.line()
                .x(function(d) {
                    return x(d.date);
                })
                .y(function(d) {
                    return y(d.close);
                });

            svg.append("text") // text label for the y axis
                .attr("x", -25)
                .attr("y", (height + margin.bottom) / 2)
                .style("text-anchor", "middle")
                .text("GBP/EUR");

            svg.append("text") // text label for the x axis
                .attr("x", 400)
                .attr("y", height + margin.bottom)
                .style("text-anchor", "middle")
                .text("Date");
            // Add the valueline path to the SVG
            svg.append("path")
                .data([data])
                .attr("class", "line")
                .attr("d", valueline);

            // Add the X Axis to the SVG
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            // Add the Y Axis to the SVG
            svg.append("g")
                .call(d3.axisLeft(y));


        } //plotCurrencyData()

        function callback(json) {

            data = json.currency;
            console.log(data); //log the data in console for verification

            plotCurrencyData(data); //start constructing the chart using the data
        }
        //ajax query to pull json data, will need a callback handler
        $.ajax({
            url: "http://52.169.223.50/graphics/currency.json",
            dataType: "jsonp"
        });
    </script>

</body>

</html>