
<!DOCTYPE html>
<html>
    <head>
        <title>Canvas</title>

        <style type="text/css">
        body {
         background-color: white;
        }
        </style>
    </head>

    <body>

        <canvas id="canvas-for-ball" width="700" height="500" style="border:1px solid #000000;">></canvas>
        <script type="text/javascript">
        // Gets a handle to the element with id canvasOne.
        var canvas = document.getElementById("canvas-for-ball");
        // Get a 2D context for the canvas.
        var ctx = canvas.getContext("2d");


        //Set a timeout for a ball to appear
        
        
        // The vertical axis ctx.
        var y = canvas.width/2;
        var x = canvas.height/2;
        var reDrawx = 50;
        function reDrawCirc(){
            //This draws a circle again reDraw x is used to show the diff between x and redrawx
            //Could also simply do x += x;
            reDrawx += x;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            ctx.fillStyle = "#3370d4";
            ctx.arc(reDrawx, y, 25, 0, 2 * Math.PI);
            //Add 50px to the x coordinate as per requirments
            ctx.fill();
        }
        function drawCirc(){
            ctx.beginPath();
            ctx.fillStyle = "#3370d4";
            ctx.arc(x, y, 25, 0, 2 * Math.PI);
            ctx.fill();
            console.log('Did the drawing');
            //After 3s or 3000ms timeout triggers and ball is moved 50px
            window.setTimeout(function(){reDrawCirc()},3000);
        }

        

        // A function to repeat every time the animation loops.
       

        
        
        // Get the animation going.
        drawCirc();
        </script>
    </body>
    </html>