<!DOCTYPE html>
<html>
    <head>
        <title>Canvas</title>
        <!--Ryan Gordon - G00326349 - Graphics programming -->

        <style type="text/css">
        body {
         background-color: white;
        }
        </style>
    </head>

    <body>

            <canvas id="canvas-for-ball" width="700" height="500" style="border:1px solid #000000;">></canvas>
            <script type="text/javascript">
        // Gets a handle to the element with id canvasOne.
        var canvas = document.getElementById("canvas-for-ball");
        // Get a 2D context for the canvas.
        var ctx = canvas.getContext("2d");


        //Set a timeout for a ball to appear
        
        
        // The vertical axis ctx.
        var y = 10;
         // The Horizontal axis ctx.
        var x = 50;

        
        function drawPacMan() {
            //Similar to the ball we need to draw arcs to get the pacman
            //The best way to do this in my opinion is 2 partial arcs followed by 1 arc for the eye
            ctx.beginPath();
            ctx.arc(100, 100, 50, 0.25 * Math.PI, 1.25 * Math.PI, false);
            //We draw a partial arc, this will encompass the whole pacman
            ctx.fillStyle = "rgb(255, 255, 0)";
            ctx.fill();

            ctx.beginPath();
            ctx.arc(100, 100, 50, 0.75 * Math.PI, 1.75 * Math.PI, false);
            ctx.fill();

            //An arc used to give pacman an eye
            ctx.beginPath();
            ctx.arc(100, 75, 10, 0, 2 * Math.PI, false);
            ctx.fillStyle = "rgb(0, 0, 0)";
            ctx.fill();
            
            window.requestAnimationFrame(drawPacMan);
        }
        
        drawPacMan();
        </script>
    </body>
    </html>