<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        circle {
            fill: green;
            stroke: black;
            stroke-width: 3;
        }
    </style>
</head>

<body>
    <svg id="mySVGElement" width="600" height="600">
        <!-- SVG Rectangle starting at point (10,10) with 100 width and 200 height -->
        <rect x="10" y="10" width="100" height="200" style="fill:blue;stroke-width:5;" />
         <!-- SVG Circle starting at point (100,100) with 20 radius -->
         <!-- Putting the circle tag below the rect means the circle is drawn on top of rather than behind the rect -->
        <circle cx="100" cy="100" r="20" />
        <!-- SVG Text starting at point (50,50) with 24 font and my name displayed -->
        <text x="50" y="50" font-size="24" fill="red">Ryan Gordon</text>
    </svg>

    <script type="text/javascript">
        var element = document.getElementById(mySVGElement);

        xOffset = 100;
        yOffset = 100;
        var offset = {
            x: xOffset,
            y: yOffset
        }

        function translateElement(myElement, distance) {


            // Getting
            var xforms = myElement.transform.baseVal; // An SVGTransformList
            var firstXForm = xforms.getItem(0); // An SVGTransform
            if (firstXForm.type == SVGTransform.SVG_TRANSFORM_TRANSLATE) {
                var firstX = firstXForm.matrix.e,
                    firstY = firstXForm.matrix.f;
            }

            // Setting
            myElement.transform.baseVal.getItem(0).setTranslate(30, 100);
        }


        setTimeout(function() {
            element = document.getElementById(mySVGElement);
            console.log("Hello in the function translateElement");

            translateElement(element, offset);
        }, 3000);
    </script>
</body>

</html>