<!DOCTYPE html>

<html>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <head>
    <meta charset="UTF-8">
    <title>Canvas</title>

    <style type="text/css">
		canvas {
			border: 1px solid grey; 
		}
    </style>

  </head>

  <body>

    <canvas id="canvas-for-ball"></canvas>

    <script type="text/javascript">
		
		var canvas = document.getElementById("canvas-for-ball"); // Gets a handle to the element with id canvasOne.
		var ctx = canvas.getContext("2d");// Get a 2D context for the canvas.
		ctx.fillStyle = "rgb(255, 0, 0)"; // Make the fill style red.

        var noClicks = 0; //used to keep track of how many balls created
        var H = 600;    //used to inisialise the height 
        var W = 600;     //used to inisialise the width 

        canvas.height = H;
        canvas.width = W;
        
        var gravity = 0.2; //used to decrese bounciness over time
		var bounciness = .9; //used to determinee elasticity of object. 1 = perfectly elastic

        var ball = {
        x: 175,
        y: 50,
        radius: 15,
        color: "red",
        
        // Velocity components
        vx: 0,
        vy: 0,
        
        draw: function() {
            // begin drawing the path 
            // fill arc circle with fill color and close again so a further drawing does not cause issues
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI*2);
            ctx.fillStyle = this.color;
            ctx.fill();
            ctx.closePath();
        },
        updatePositon: function(x, y) {
            this.x = x;
            this.y = y;
        }
    };

    //a function wrapper for the clear function 
    function clearCanvas() {
        ctx.clearRect(0, 0, W, H);
    }

   //updates the ball animation so that the velocity and grav can be applied
    function update() {
        
        clearCanvas(); //Clear canvas for new frame
        ball.draw();  //draw the ball image
        ball.y += ball.vy; // Add velocity to y axis 
        ball.x += ball.vx; //need to add x axis velocity
        ball.vy += gravity; //gravity is applied to the vertical axis
        //could add gravity to x to give distorted grav
       
        /*
        * These If-else statements take care of collisons against the border of the canvas
        * When the ball is about to collide with a border of the canvas we want to reposition it
        * When meeting the border the ball is repositioned to height/width divided by the radius
        */
        if(ball.y + ball.radius > H) {
            ball.y = H - ball.radius; // First, reposition the ball
            ball.vy *= -bounciness; 
        }
        else if(ball.y - ball.radius < 0) {
            ball.y = 0 + ball.radius; // First, reposition the ball
            //ball.vy *= -bounciness;
        }
        if(ball.x + ball.radius > W) {
            ball.x = W - ball.radius; // First, reposition the ball
            ball.vx *= -bounciness;
        }
        else if(ball.x - ball.radius <0) {
            ball.x = 0 + ball.radius; // First, reposition the ball
           ball.vx *= -bounciness;
        }
        requestAnimationFrame(update);
    }//end update()

    canvas.addEventListener("click", function(event) { 
        //Clear the interval for the previous animation
        //We then need to redraw this
       
        clearCanvas();
        //Draw the ball in a new position
        //Position given by user mouseClick
        ctx.beginPath();
        ctx.arc((event.clientX-canvas.offsetLeft), (event.clientY-canvas.offsetTop), ball.radius, 0, Math.PI*2);
        ctx.fill();
       
        console.log(event.clientX-canvas.offsetLeft);  //Show the new ball position to user
        console.log(event.clientY-canvas.offsetTop);
        noClicks += 1;
        console.log(noClicks);

        //ball.updatePositon(event.clientX-canvas.offsetLeft), (event.clientY-canvas.offsetTop));
        
        ball.x = (event.clientX-canvas.offsetLeft);
        ball.y = (event.clientY-canvas.offsetTop);
        
        //if we want to specify FPS of the animation we can use setInterval(update, 1000/60);
        update();
    
      });

		// Add a Javascript event listener to the keypress event.
		window.addEventListener("keypress", function(event) { 
			// Just log the event to the console.
			console.log(event);
		});

		//keypresses with jQuery
		$(document.body).on('keydown', function(e) {
			console.log(e.which);
			switch (e.which) {

            case 32:
				console.log('Spacebar pressed');
                clearInterval(updateInterval);
                ball.draw();
                
               ball.vx = 0;
               ball.vy = 0;
				break;
            //User presses Up arrow key, corresponding key num is 38
            case 38:
				console.log('Up arrow key pressed!');
                //Add 1 to the Y velocity 
                
                ball.vy += 1;
                console.log('Y velocity now '+ball.vy);
				break;

            //User presses down arrow key, corresponding key num is 40
            case 40:
				console.log('Down arrow key pressed!');
                ball.vy -= 1;
                console.log('Y velocity now '+ball.vy);
				break;            
			// key code for left arrow
			case 37:
				console.log('left arrow key pressed!');
                ball.vx = ball.vx - 2;
                console.log('X velocity now '+ball.vx);
				break;

			// key code for right arrow
			case 39:
				console.log('right arrow key pressed!');
                 ball.vx += 1;
                console.log('X velocity now '+ball.vx);
				break;
			}
		});
    </script>

  </body>

</html>