<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Canvas</title>

    <style type="text/css">
      canvas {
        border: 1px solid grey; 
      }
    </style>

  </head>

  <body>
	<p>Test out mouse input on canvas.</p>

    <canvas id="canvas-for-ball"></canvas>

    <script type="text/javascript">
      var noClicks = 0;
      
      // Gets a handle to the element with id canvasOne.
      var canvas = document.getElementById("canvas-for-ball");
      // Get a 2D context for the canvas.
      var ctx = canvas.getContext("2d");
      // Make the fill style red.
      ctx.fillStyle = "rgb(255, 0, 0)";
      //log the offset to the user
      console.log("This is offset"+ canvas.offsetLeft);
      console.log("This is offset"+ canvas.offsetTop);
      
      
      canvas.addEventListener("click", function(event) { 
        ctx.beginPath();
        //draw ball at the x and y coordinate of the click
        //offset slightly to give a cleaner placement
        ctx.arc((event.clientX-canvas.offsetLeft), (event.clientY-canvas.offsetTop), 6, 0, 2 * Math.PI);
        ctx.fill();
        console.log(event.clientX-canvas.offsetLeft);
        console.log(event.clientY-canvas.offsetTop);
        //show how many times clicks have been done
        noClicks += 1;
        console.log(noClicks);
        
      });
    </script>

  </body>

</html>